{
  "name": "dcr",
  "version": "0.1.0",
  "private": true,
  "main": "./public/main.js",
  "author": {
    "name": "Léandre Daumont",
    "email": "leandre.daumont@gmail.com",
    "url": "https://digiz3d.github.io"
  },
  "dependencies": {
    "@react-pdf/renderer": "^3.0.0",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "buffer": "^6.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.4.2"
  },
  "scripts": {
    "build": "yarn build:react && yarn build:electron",
    "build:electron": "cross-env NODE_ENV=production electron-builder --dir",
    "build:react": "cross-env NODE_ENV=production react-scripts build",
    "start": "concurrently \"yarn start:react\" \"wait-on http://localhost:3000 && yarn start:electron\"",
    "start:electron": "electron .",
    "start:react": "react-scripts start"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      "last 1 electron version"
    ],
    "development": [
      "last 1 electron version"
    ]
  },
  "devDependencies": {
    "concurrently": "^7.4.0",
    "cross-env": "^7.0.3",
    "electron": "^20.1.3",
    "electron-builder": "^23.3.3",
    "wait-on": "^6.0.1"
  },
  "build": {
    "extends": null,
    "productName": "DCR Desktop",
    "appId": "io.github.digiz3d.dcr-desktop",
    "mac": {
      "category": "public.app-category.utilities"
    },
    "files": [
      "./build/**/*",
      "./public/main.js",
      "./public/preload.js",
      "./public/icon.png"
    ]
  },
  "homepage": "./"
}
